*{
    margin:0;
    padding:0;
}
 /* width */
 ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black;
  }
body{
    overflow-x:none;
    height:100%;
}
.cart-container-sub{
    padding:30px 200px;
}
.for-title{
    padding:5px;
    border:2px solid black;
    background:white;
    border-radius:5px;
}
.for-cart{
    border:2px solid black;
    background:white;
    border-radius:5px;
    margin:10px 10px 10px 0;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.for-cart-content-main{
    width:100%;
    display:flex;
}
.for-cart-content{
    width:60%;
}

.for-checkout-main{
    width:40%;
}
.for-image {
    width:35%;
    object-position:fill;
    text-align:center;
    padding:10px 0;
}

.for-image img{
    object-fit:cover;
    width:200px;
    height:150px;
}
.for-button-items{
    width:65%;
}
.remove-button{
    text-align:right;
    width:100%;
    padding:5px;
}
.for-items{
    width:100%;
    line-height:10px;
    padding:0 10px;
    margin-top:-30px;
}
.quantity{
    margin-top:-15px;
}
.cart-items{
    display:flex;
   
}

.for-checkout{
    margin:10px 0px 10px 0px;
    border:2px solid black;
    background:white;
    border-radius:5px;
    padding:10px 15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cart-items-cont{
    display:flex;
    width:100%;
}
.for-price-footer{
    width:50%;
    text-align:left;
    font-weight:bold;
}
.for-price-checkout{
    width:50%;
    text-align:right;
    font-weight:bold;
}
#btn-remove{
    width:100%;
    margin-top:5px;
}
#btn-checkout{
    width:100%;
    margin-top:5px;
    background:black;
    color:whitesmoke;
}

#btn-checkout:hover, #btn-remove:hover, #removed:hover{
    background-color: whitesmoke;
    color:black;
    border:1px solid black;
}
.for-view-notes{
    width:100%;
    text-align:right;
    padding:5px;
}
.for-view-notes button{
    outline:none;
    border:none;
    background:none;
    cursor: pointer;
}
.for-show-notes{
    width:100%;
    padding:5px;
}
.head-text{
    display:flex;
    width:100%;
}
.head-text .for-p{
width:100%;
text-align:left;
}
.head-text .for-button{
width:100%;
text-align:right;
}
.head-text .for-button button{
    border:none;
    outline:none;
    padding:0;
    background:none;
    cursor: pointer;
}
.notes-text{
    width:100%;
    padding:5px;
}
.save-class{
    width:100%;
    text-align:right;
}
.for-addons{
    padding:0 15px;
    line-height:0px;
}
.adons{
    display:flex;
    line-height:0px;
}
.adons-name{
    width:70%;
    text-align:left;
    font-size:13px;
    margin:0;
}
.adons-price{
    width:30%;
    text-align:right;
    font-size:13px;
    margin:0;
}
#deleteAddons{
    background:transparent;
    border:none;
    outline:none;
    cursor:pointer;
    color:red;
}
@media(max-width:1400px){
    .for-image {
    width:35%;
    object-position:fill;
    text-align:center;
    padding:30px 0;
}
    .for-image img{
    object-fit:cover;
    width:160px;
    height:110px;
}
}
@media(max-width:1200px){
    .for-cart-content-main{
    width:100%;
    display:block;
}
.for-cart-content{
    width:100%;
}
.for-cart{
    margin:10px 0px 10px 0;
}
.for-checkout-main{
    width:100%;
}
}
@media(max-width:1000px){
    .cart-container-sub{
    padding:30px 170px;
}
}

@media(max-width:800px){
    .cart-container-sub{
    padding:30px 110px;
}
}
@media(max-width:700px){
    .cart-container-sub{
    padding:30px 80px;
}
}
@media(max-width:600px){
    .cart-container-sub{
    padding:30px 20px;
}
}
@media(max-width:500px){
    .cart-container-sub{
    padding:20px 5px;
}
.for-image {
    padding:40px 0;
}
.for-image img{
    object-fit:cover;
    width:120px;
    height:90px;
}
.for-items{
    width:100%;
    line-height:10px;
    padding:0 10px;
    margin-top:-20px;
}
}