*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

 /* width */
 ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #313131;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #313131;
  }
body{
    background: whitesmoke;
}

.check{
    border:2px solid #000;
    border-radius:5px;
    margin-top:15px;
    padding-bottom:15px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.checkout-header{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.for-title{
    margin-top:130px;
    padding:5px;
    border:2px solid #313131;
    background:white;
    border-radius:5px;
    width:100%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.computations{
    display: flex;
    justify-content: space-between;
    padding:5px
}
.computations p {
    margin: 0;
}

#checkouts{
    width:100%;
    text-align: right;
}
#checkouts button{
    width:150px;
    background: #313131;
    color:#fff;
}