*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #313131;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #313131;
  }
#main-container-vetapp{
    margin-top:100px;
}
#sharedpost{
    box-shadow:none;
    border:2px solid #313131;
    max-height:450px;
    min-height:200px;
}

#picture-upload{
    box-shadow:none;
    width:250px;
}

#add-post{
    width:100px;
}
#post-edit{
    background:#313131;
    color:#fff;
    position: absolute;
    bottom:0;
    right:0;
    width:70px;
}
#main-container-home{
    padding:30px 15px;
}

.news-feed-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
    gap:15px;
}

#home-container{
    padding:30px 15px;
}
div.home-container{
    background: #fff;
    border-radius: 10px;
    margin-bottom:50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
div.home-container .row{
    padding:50px;
}
div.home-container h2,
div.home-container p{
    color:#313131;
}

div.home-container p{
    font-size: 18px;
}

.map-container{
    overflow:hidden;
    max-width:100%;
    width:500px;
    height:500px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
.map-container iframe{
    width:100%;
    height:100%;
    border:0;
    border-radius: 5px;
    
}
div.clinic-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.card{
    width: 310px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-img-top{
    height:200px;
    border-bottom:1px solid #313131;
}


@media(max-width:991px){
    #home-container{
        padding:30px 15px;
    }
    div.home-container .row{
        padding:50px 30px;
    }
    div.clinic-info{
        align-items: flex-start;
    }
    div.home-container h2{
        font-size:20px;
    }
    div.home-container p{
        font-size: 16px;
    }
    
    .map-container{
        width:250px;
        height:250px;
        margin-left:20px;
    }

    .map-container iframe{
        width:300px;
        height:300px;
    }
}

@media(max-width:768px){

    .news-feed-container{
        justify-content: space-between;
        gap:10px;
    }
    .card{
        width: 240px;
        border: 2px solid #5264f4
    }
    .card p{
        font-size:14px;
    }
    .card-img-top{
        height:150px;
        border-bottom:1px solid #5264f4;
    }

    #home-container{
        padding:30px 15px;
    }
    div.home-container .row{
        padding:30px;
    }
    div.clinic-info{
        align-items: center;
    }
    div.home-container h2{
        font-size:20px;
    }
    div.home-container p{
        font-size: 16px;
    }
    
    .map-container{
        width:100%;
        height:350px;
        margin-left:0;
    }

    .map-container iframe{
        width:100%;
        height:100%;
    }

    #picture-upload{
        width:100%;
    }
    
    #add-post{
        width:100px;
    }
}
@media(max-width:600px){
    .news-feed-container{
        justify-content: center;
        gap:15px;
    }
}

@media(max-width:481px){
    .news-feed-container{
        justify-content: space-between;
        gap:8px;
    }
    #main-container-home h1{
        font-size:24px;
        text-align: center;
    }
    div.home-container h2{
        font-size:18px;
    }
    div.home-container p{
        font-size: 14px;
        text-align: center;
    }
    div.home-container{
        border-radius: 0;
    }
    .card{
        width: 220px;
    }
    .card p{
        font-size:12px;
    }
    .card-img-top{
        height:150px;
    }
}

@media(max-width:441px){
    div.home-container h2{
        font-size:16px;
    }
    div.home-container p{
        font-size: 12px;
    }
    .card{
        width: 100%;
    }
    .card p{
        font-size:12px;
    }
    .card-img-top{
        height:200px;
    }
}