*{
    margin:0;
    padding:0;
}
 /* width */
 ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #313131;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #313131;
  }
body{
    overflow-x:none;
    height:100%;
    
}
.order-details-date{
    border-radius:5px 5px 5px 5px;
    background:white;
    line-height: 0px;
    padding: 35px 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border:2px solid #313131;
    
}
#order-details-container{
    padding:20px 0;
    margin-top:100px;
}
#order-details{
    border:2px solid black;
    border-radius:5px 5px 5px 5px;
    line-height: 0px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom:20px;
    
    
}
.for-notes p{
    font-weight:bold;
}
.for-notes textarea{
    width:100%;
    outline:none;
    border:none;
    resize:none;
    background:white;
}
.order-details-button:hover{
    text-decoration:none;
    color:black;
}
.order-details-header{
    font-weight:bold;
    width:50%;
}
.order-details-hr{
    background:black;
}

.order-details-main{
    display:flex; 
    position:relative;
    width:100%;
}

.order-details-main h4{
    margin-top:5px;
    width:100%;
}
.for-order-id{
    width:100%;
}
.for-reorder-button{
    width:100%;
}
.order-details{
    width:100%;
    text-align:center;
    display:flex;
    position:relative;
    padding:13px 0px;
    margin-bottom:15px;
    margin-top:10px;
}
.order-details p, 
.order-details-price ,
.view-details-items p{
    font-weight:bold;
}
.item-quantity{
    width:10%;
    text-align:center;
}
.item-name{
    width:50%;
    text-align:center;
}
.item-size{
    width:40%;
    text-align:center;
}
.order-details-price{
    width:15%;
    position:relative;
    padding:13px 0px;
    margin-top:10px;
    margin-bottom:15px;
    text-align:right;
    
}

.order-details-price p {
    width:55%;
    float:right;
   
}
.order-details-button {
    text-align:right;
    width:45%;
    text-decoration:none;
    color:black;
}
#reorder{
background:black;
color:whitesmoke;
height:45px;
float:right;
}
#reorder:hover{
    background:white;
    border:2px solid black;
    color:black;
}
#hideOrderSummary,#showOrderSummary:hover{
    color:black;
}
.orders-header{
    display:flex;
    position:relative;
}
.order-image{
    margin-bottom:15px;
    width:15%;
    text-align:left;
}
.order-image img{
    object-fit:cover;
    width:120px;
    height:80px;
}
.order-details-view-details{
    width:100%;
    text-align:center;
    display:flex;
    
}
.view-details{
    width:90%;
    text-align:left;
}
.view-details-button{
    width:10%;
    justify-content:right;
}
#up,#down{
    float:right;
}
.order-header-hr{
    background:black;
}
.order-details-view-details .btn{
    font-weight:bold;
    
    
}
.order-details-view-details .btn:hover{
    background:gray;
    color:black;
}
.view-details-items-main{
    padding:10px 0;
}
.view-details-items{
    display:flex;
    width:100%;
    padding:0 10px;
    margin-bottom:10px;
}
.view-details-item-quantity{
    width:5%;
    text-align:left;
}
.view-details-item-name{
    width:60%;
    text-align:left;
}
.view-details-item-size{
    width:15%;
    text-align:left;
}
.view-details-item-price{
    width:20%;
    text-align:right;
}
.view-details-total-breakdown{
    line-height:0;
}
.view-details-subtotal,
.view-details-delivery-fee,
.view-details-tax,
.view-details-total{
    display:flex;
}
.view-details-subtotal-pLeft,
.view-details-delivery-fee-pLeft,
.view-details-tax-pLeft{
    text-align:left;
    width:50%;
}
.view-details-total-pLeft,
.view-details-total-pRight{
    font-size:19px;
    font-weight:bold;
    width:50%;
}
.view-details-subtotal-pRight,
.view-details-delivery-fee-pRight,
.view-details-tax-pRight,
.view-details-total-pRight{
    text-align:right;
    width:50%;
}
.order-item-adons{
    display:flex;
    line-height: 0;
}
.order-item-adons-pLeft{
    width:10%;
    text-align:left;
}
.order-item-adons-pCenter{
    width:75%;
}
.order-item-adons-pRight{
    width:15%;
    text-align:right;
}
@media(max-width:1200px){
    .order-item-adons-pLeft{
        width:25%;
        text-align:left;
    }
    .order-item-adons-pCenter{
        width:45%;
    }
    .order-item-adons-pRight{
        width:30%;
        text-align:right;
    }
}
@media(max-width:991px){
.order-image{
    width:20%;
    text-align:center;
}
.item-size{
    width:50%;
}
.item-name{
    width:80%;
    padding-left:15px;
    text-align: left;
}
.item-quantity{
    width:10%;
    text-align:left;
}
}
@media(max-width:700px){
    
    .order-details{
    width:100%;
    text-align:left;
    display:block;
    padding:0px 10px;
    margin-top:0;
}
.item-size,.item-name,.item-quantity{
    width:100%;
    text-align:left;
    padding-left:10px;
}
.order-image{
    width:50%;
    text-align:center;
}
.order-details-price{
    width:100%;
    display:block;
    position:relative;
    padding:0px;
    text-align:center;
    margin-top:0;
}
.order-details-price p{
    text-align:center;
    width:100%;
}

}
@media(max-width:550px){
    .for-notes textarea{
        min-height:70px;
    }
}
@media(max-width:520px){
    .item-name,.order-date{
        width:100%;
    }
    .order-image{
    width:20%;
    text-align:left;
}
    .order-details-price{
        width:30%;
    }
    #order-details-container{
        padding:20px 5px;
    }
}
@media(max-width:480px){
    .order-details{
        margin-left:13px;
        width:100%;
        font-size:14px;
    }
    .order-details-price p{
        font-size:14px;
    }
    .order-image{
        width:15%;
        margin-top:10px;
    }
    .order-image img{
    width:70px;
    height:60px;
}
.view-details-items-main{
    padding-top:0px;
}
.view-details-items{
    display:block;
    width:100%;
}
.view-details-item-quantity{
    width:100%;
    text-align:left;
}
.view-details-item-name{
    width:100%;
    text-align:left;
}
.view-details-item-size{
    text-align:left;
    width:100%;
}
.view-details-item-price{
    width:100%;
    text-align:left;
}
}
@media(max-width:420px){
    .order-details{
        margin-left:17px;
    }
   
    .order-details-price{
        width:50%;
    }

}
@media(max-width:380px){
    .order-details{
        margin-left:20px;
        margin-top:-20px;
    }
    
    .item-name,.order-date{
        line-height:20px;
    }
    .view-details-subtotal-pLeft,
    .view-details-delivery-fee-pLeft,
    .view-details-tax-pLeft{
        font-size:15px;
    }
    .view-details-total-pLeft{
        font-size:17px;
        width:70%;
    }
    .view-details-total-pRight{
        font-size:17px;
        width:30%;
    }
    .view-details-subtotal-pRight,
    .view-details-delivery-fee-pRight,
    .view-details-tax-pRight{
        font-size:15px;
    }
}