*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: black;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: black;
  }
#items-main-container{
    margin-top:170px;
    margin-bottom:70px;
}

.items-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: flex-start;
    gap: 15px;
    margin-bottom: 50px;
    
}
.card{
    width: 310px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.card-img-top{
    border-bottom:1px solid #313131;
    position: relative;
}

.card-img-top {
    position: relative;
  }

  

p.text-description{
    flex-grow: 1;
}

.card-body {
    display: flex;
    flex-direction: column;
}
  
button.btn {
    margin-top: auto;
    background: #313131;
    color:#fff;
}
button.btn:hover {
    border:2px solid #313131;
    background: #fff;
    color:#313131;
}

@media(max-width:768px){
    
    .card{
        width: 240px;
    }
    .card-img-top{
        height:150px;
    }
    .card .card-title{
        font-size: 16px;
    }
    .card .card-text{
        font-size: 14px;
    }
    button.btn{
        font-size: 14px;
    
    }
}

@media(max-width:501px){
    .items-container{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        gap: 15px;
    }
    .card{
        width: 230px;
    }
}

@media(max-width:481px){
    .card{
        width: 220px;
    }
}

@media(max-width:441px){
    .card{
        width: 100%;
    }

    .card-img-top{
        height:250px;
    }
}