*{
    margin:0;
    padding:0;
}
 /* width */
 ::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #313131;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #313131;
  }
body{
   
    position:relative;
}
#order-title-container{
    margin-top:150px;
}
#order-title-card{
    border-radius:5px 5px 5px 5px;
    background:white;
    line-height: 0px;
    padding:0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border:2px solid #313131;
    
}
.orders-title{
    font-size:35px;
    font-weight: bold;
}
#order-details-container{
    margin-top:50px;
}
.order-summary-main-header{
    margin-top:-20px;
}
.payment-details-body{
    display:flex;
    margin-top:-20px;
    padding:0;
}
.header-payment{
    font-weight:bold;
    color:blue;
    border:2px solid blue;
    width:40px;
    height:25px;
    padding:0px 13px;
    border-radius:3px 3px 3px 3px;
    margin-top:5px;
}
.content-payment{
    width:100%;
    text-align:right;
    margin-top:0px;
}
.for-notes p{
    font-weight:bold;
}
.for-notes textarea{
    width:100%;
    outline:none;
    border:none;
    resize:none;
    background:white;
}
.for-header{
    width:100%;
    display:flex;
}
.for-orderid{
    text-align:left;
    width:50%;
}
.for-date{
    text-align:right;
    width:50%;
}
#order-details-container{
    margin-top:-20px;
}
#order-details{
    border:2px solid black;
    border-radius:5px 5px 5px 5px;
    line-height:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.order-details-header, .order-details-hr{
    font-weight:bold;
}
.order-number, .delivery-address{
    width:100%;
    display:flex;
    position:relative;
}
.order-number-pLeft, .delivery-address-pLeft{
    width:50%;
    float:left;
}
.order-number-pRight, .delivery-address-pRight{
    width:50%;
    text-align:right;
}

#order-summary-container{
    margin-top:-20px;
}
#order-summary{
    border:2px solid black;
    border-radius:5px 5px 5px 5px;
    line-height:5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
.order-summary-header{
    font-weight:bold;
}
.order-summary-hr, .order-details-hr{
    background:black;
}
.order-item{
    display:flex;
    line-height: 0;
}
.order-item-pLeft{
    width:10%;
    text-align:left;
}
.order-item-pCenter{
    width:75%;
}
.order-item-pRight{
    width:15%;
    text-align:right;
}

.order-item-adons{
    display:flex;
    line-height: 0;
}
.order-item-adons-pLeft{
    width:10%;
    text-align:left;
}
.order-item-adons-pCenter{
    width:75%;
}
.order-item-adons-pRight{
    width:15%;
    text-align:right;
}
.order-summary-total-fee{
    line-height:0;
}
.order-summary-sub-total, .order-summary-delivery-fee,
.order-summary-discounts, .order-summary-total{
    display:flex;
    position:relative;
    width:100%;
}
.order-summary-subtotal-pLeft, .order-summary-delivery-pLeft,
.order-summary-discounts-pLeft, .order-summary-total-pLeft{
    float:left;
    width:50%;

}
.order-summary-subtotal-pRight, .order-summary-delivery-pRight,
.order-summary-discounts-pRight, .order-summary-total-pRight{
    text-align:right;
    width:50%;
}
.order-summary-total-pLeft, .order-summary-total-pRight{
    font-size:20px;
    font-weight:bold;
}
#payment-details-container{
    margin-top:-20px;
}
#payment-details{
    padding:0 10px;
    border:2px solid black;
    border-radius:5px 5px 5px 5px;
    line-height:5px;
    
}
.container{
    padding:20px 0;
    
}
.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 0.10rem;
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative;
}

.track .step.active:before {
    background: #FF5722;
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px;
}

.track .step.active .icon {
    background: #ee5435;
    color: #fff;
}

.track .step.deactive:before {
    background: #030303;
}

.track .step.deactive .icon {
    background: #030303;
    color: #fff;
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd;
}

.track .step.active .text {
    font-weight: 400;
    color: #000;
}

.track .text {
    display: block;
    margin-top: 7px;
}

.btn-warning {
    color: #ffffff;
    background-color: #ee5435;
    border-color: #ee5435;
    border-radius: 1px
}

.btn-warning:hover {
    color: #ffffff;
    background-color: #ff2b00;
    border-color: #ff2b00;
    border-radius: 1px
}
#cancel-order{
    margin-left:9px;
}
#receive-order{
    margin-left:9px;
}
@media(max-width:1200px){
    .order-item-adons-pLeft{
        width:25%;
        text-align:left;
    }
    .order-item-adons-pCenter{
        width:65%;
    }
    .order-item-adons-pRight{
        width:15%;
        text-align:right;
    }
}
@media(max-width:991px){
    
    #cancel-order{
    margin-top:20px;
     }
    #receive-order{
    margin-top:9px;
    }
    .track .text {
    font-size:14px;
    }
    
    .card-body.row{
    display:block;
    }
    .delivery-address-pRight{
        line-height:30px;
    }
    
}
@media(max-width:550px){
    .for-notes textarea{
        min-height:70px;
    }
    .order-item-adons-pLeft{
        width:25%;
        text-align:left;
    }
    .order-item-adons-pCenter{
        width:45%;
    }
    .order-item-adons-pRight{
        width:30%;
        text-align:right;
    }

}
@media(max-width:500px){
   
    .container{
        padding:5px 5px;
        margin-bottom:20px;
    }
    .order-item-pLeft{
    width:8%;
}
.order-item-pCenter{
    width:72%;
}
.order-item-pRight{
    width:20%;
}
}
@media(max-width:480px){
    
    .track .text {
    font-size:12px;
    
     }
}
@media(max-width:420px){
   
    .track .text {
    font-size:10px;
    }
}
@media(max-width:380px){
    .for-header h6{
       font-size:16px;
    }
    .track .text {
    font-size:9.5px;
    }
    .order-item-pLeft{
    font-size:14px;
}
.order-item-pCenter{
    font-size:14px;
}
.order-item-pRight{
    font-size:14px;
}
}
@media(max-width:360px){
    .for-header h6{
        font-size:14px;
     }
}